<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="somepeoplearereallyloud.css">
	<style type="text/css">
		body{
			margin: 0;
		}
		.container{
			height: 100vh;
			width: 40vw;
			border: 1px solid black;
		}
		.row{
			border-bottom: 1px solid black;
			display: flex;
			font-size: 180%;
		}
		.smallImage{
			height: 8vh;
			margin: auto 2%;
		}
		.nameContainer{
			width: 40%;
			line-height: 200%;
		}
		.priceContainer{
			width: 20%;
			line-height: 200%;
		}
		.colorContainer{
			width: 20%;
			background-color: whitesmoke;
			display: flex;
		}
		.colorSquare{
			width: 33%;
			height: 50%;
		}
		.actionContainer{
			width: 10%;
			background-color: white;
			line-height: 200%;
			font-size: 100%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<img class="smallImage" src="images/tophat.jpg"></img>
			<div class="nameContainer">Top Hat</div>
			<div class="priceContainer">$16.20</div>
			<div class="colorContainer">
				<div class="colorSquare" style="background-color: black"></div>
				<div class="colorSquare" style="background-color: blue"></div>
				<div class="colorSquare" style="background-color: red"></div>
				<div class="colorSquare" style="background-color: grey"></div>
			</div>
			<div class="actionContainer">
				<div class="action">+</div>
			</div>
		</div>
		<div class="row">
			<img class="smallImage" src="images/tophat.jpg"></img>
			<div class="nameContainer">Top Hat</div>
			<div class="priceContainer">$16.20</div>
			<div class="colorContainer">
				<div class="colorSquare" style="background-color: black"></div>
				<div class="colorSquare" style="background-color: blue"></div>
				<div class="colorSquare" style="background-color: red"></div>
				<div class="colorSquare" style="background-color: grey"></div>
			</div>
			<div class="actionContainer">
				<div class="action">+</div>
			</div>
		</div>
	</div>
</body>
</html>
